<!DOCTYPE html>
<html>
<head>
<title>resume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="avatar.jpg" alt="avatar"><br></p>
<h1 id="rodrigo-ramos">Rodrigo Ramos</h1>
<p><strong>Aspiring Network Administrator &amp; IT Professional</strong></p>
<p>Passionate and highly motivated IT student specializing in Network Administration with hands-on experience in sales, technical support, and system troubleshooting. I’m currently building my home lab and sharpening my skills in Linux, cybersecurity, and virtualization. My goal is to secure an internship before graduation, work in IT while earning certifications, and eventually move to Peru to establish a tech-based business focused on internet services.</p>
<hr>
<h2 id="experience">Experience</h2>
<h3 id="google-chromebook-via-retail-sales-partner">Google Chromebook (via Retail Sales Partner)</h3>
<p><em><strong>Brand Ambassador / Sales Specialist • March, 2020 — September, 2023</strong></em><br>
Represented Google’s Chromebook line in retail stores, educating customers and boosting brand visibility.</p>
<ul>
<li>Acted as the go-to tech support for in-store Chromebook questions</li>
<li>Developed key skills in product presentation and technical explanation</li>
<li>Trained store employees on Chromebook features and updates</li>
</ul>
<h3 id="t-mobile">T-Mobile</h3>
<p><em><strong>Sales Representative • January, 2018 — January, 2020</strong></em><br>
Delivered exceptional customer experiences while consistently meeting and exceeding sales goals in a high-paced retail environment.</p>
<ul>
<li>Ranked in the top tier of monthly regional sales performance</li>
<li>Frequently helped customers troubleshoot mobile tech and network issues</li>
<li>Developed strong interpersonal, negotiation, and empathy skills</li>
</ul>
<hr>
<h2 id="education">Education</h2>
<h3 id="passaic-county-community-college">Passaic County Community College</h3>
<p><em><strong>Associate of Science, Information Technology (Network Administration Option) • Expected May 2026</strong></em></p>
<ul>
<li>Currently enrolled in courses focused on Linux, virtualization, security, and networking fundamentals</li>
<li>Paterson Campus</li>
</ul>
<h3 id="passaic-high-school">Passaic High School</h3>
<p><em><strong>High School Diploma • 2014</strong></em></p>
<hr>
<h2 id="projects">Projects</h2>
<h3 id="home-network-lab-setup">Home Network Lab Setup</h3>
<p><em><strong>Personal Project • 2024 — Present</strong></em><br>
Built a custom lab to experiment with network infrastructure and virtualization using TP-Link smart switches, a wireless access point, and a dedicated Linux server.</p>
<ul>
<li>Successfully installed and configured Ubuntu Server and Arch Linux in virtualized environments</li>
<li>Implemented SSH, Apache, firewall configurations, and remote access using VPN mesh</li>
</ul>
<h3 id="urgent-care-drone-proposal">Urgent Care Drone Proposal</h3>
<p><em><strong>Course Project • CIS-202: System Analysis &amp; Design • 2025</strong></em><br>
Designed an AI-powered drone logistics system to improve emergency medical supply delivery for urgent care clinics in Paterson, NJ.</p>
<ul>
<li>Wrote feasibility, recommendation, and implementation reports</li>
<li>Presented project using simulated interview data and realistic system analysis workflow</li>
</ul>
<hr>
<h2 id="skills">Skills</h2>
<p><em><strong>Networking &amp; Infrastructure</strong></em></p>
<ul>
<li>IP addressing, subnetting, switching, routing, remote access configuration</li>
</ul>
<p><em><strong>Operating Systems</strong></em></p>
<ul>
<li>Proficient in Windows, Ubuntu Server, Arch Linux, Kali Linux</li>
</ul>
<p><em><strong>Technical Tools</strong></em></p>
<ul>
<li>VMware Workstation, VirtualBox, OBS, Wireshark, GitHub</li>
</ul>
<p><em><strong>Soft Skills</strong></em></p>
<ul>
<li>Communication, empathy, customer service, bilingual (English/Spanish)</li>
</ul>
<hr>
<h2 id="recognition">Recognition</h2>
<h3 id="technology-support-leader">Technology Support Leader</h3>
<p><em><strong>Google Chromebook Sales Program • 2022</strong></em><br>
Acknowledged for going beyond basic sales to provide full-spectrum tech education and troubleshooting to both customers and retail staff.</p>
<h3 id="top-sales-performer">Top Sales Performer</h3>
<p><em><strong>T-Mobile • 2019</strong></em><br>
Recognized regionally for consistently exceeding monthly sales quotas and customer satisfaction goals.</p>
<hr>
<h2 id="associations">Associations</h2>
<h3 id="rhomelab">r/HomeLab</h3>
<p><em><strong>Member • 2024 — Present</strong></em><br>
Follow and contribute to posts on server builds, networking setups, VLAN configuration, and virtualization. Use the sub for ideas, troubleshooting, and homelab inspiration.</p>
<h3 id="rlinux4noobs">r/linux4noobs</h3>
<p><em><strong>Member • 2023 — Present</strong></em><br>
Active in threads about package managers, command-line help, system installs, and distro recommendations. Frequently reference this sub when experimenting with Arch and Kali setups.</p>
<h3 id="rtechsupport">r/techsupport</h3>
<p><em><strong>Member • 2022 — Present</strong></em><br>
Browse and comment on solutions to hardware and software issues. Often use it to troubleshoot BIOS settings, CPU temps, bootloaders, and other hands-on fixes.</p>
<h3 id="rselfhosted">r/selfhosted</h3>
<p><em><strong>New Member • 2024 — Present</strong></em><br>
Exploring self-hosting services like Pi-hole, Nextcloud, and web servers. Follow discussions around Docker, Nginx, and long-term homelab project planning.</p>
<h3 id="rnetworking">r/Networking</h3>
<p><em><strong>Member • 2024 — Present</strong></em><br>
Use the subreddit for subnetting advice, Cisco certification tips, and real-world IT insights from professionals in the field. Great for learning beyond the classroom.</p>
<hr>
<h2 id="additional-links">Additional Links</h2>
<ul>
<li><a href="https://github.com/rodramos2">GitHub Portfolio</a></li>
</ul>

</body>
</html>
